# codetest

./: pom.xml
src/main/java/mt/caseone/: Foo.java
src/test/java/mt/caseone/test/: FooTest.java
